{
  "name": "chireco",
  "description": "Chilean Regions and Communes API",
  "author": "dieggoyz",
  "license": "ISC",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {},
  "keywords": []
}
